# UMC6_project

./: build.gradle
src/main/java/umc/mission7/: Mission7Application.java
src/main/java/umc/mission7/apiPayload/: ApiResponse.java
src/main/java/umc/mission7/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/mission7/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/mission7/config/: SwaggerConfig.java
src/main/java/umc/mission7/controller/: TempRestController.java
src/main/java/umc/mission7/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/mission7/domain/: Alarm.java  Ask.java  Flavor.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/mission7/domain/common/: BaseEntity.java
src/main/java/umc/mission7/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/mission7/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/mission7/repository/: FoodCategoryRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/umc/mission7/service/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/mission7/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/mission7/service/StoreService/: StoreQueryService.java  (+3 more)
src/main/resources/: application.yml
src/test/java/umc/mission7/: Mission7ApplicationTests.java
(+34 files in other folders)
